<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>myFunction</description>
  <display-name>han shu shu</display-name>
  <tlib-version>10.0</tlib-version>
  <short-name>myfunction</short-name>
  <uri>lei</uri>

  <function>
  	<name>getDeptByDid</name>
  	<function-class>com.lzz.web.function.MyFunction</function-class>
  	<function-signature>com.lzz.domain getDeptByDid(java.lang.Integer)</function-signature>
  </function>
 	
</taglib>